#-사용자입력(홀수) "홀수를 입력하세요("0" <- 프로그램 종료)"
#-짝수입력시 안내메세지 출력 "짝수를 입력하세요"
#-"0" 입력 시 프로그램 종료 "마름모 연습프로그램을 이용해 주셔서 감사합니다."
#- 출력형태
#    *      *         *
#*  ***    ***       ***
#         *****     *****
#                  *******

print("마름모 출력 프로그램 ver1.0")
for i in range(1,10):
    for j in range(2,11):
        print(('*'*j)*3)